<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16d9fdaa655c480186d19ca396065561" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="farmdbModel.access" Width="1.5" PointX="11.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.activity" Width="1.5" PointX="11.375" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.ampher" Width="1.5" PointX="11" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.bank" Width="1.5" PointX="13.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.bankuser" Width="1.5" PointX="15.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.buymethod" Width="1.5" PointX="18.875" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.district" Width="1.5" PointX="13.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.energy" Width="1.5" PointX="3.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.equipment" Width="1.5" PointX="3.375" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.equipmenttype" Width="1.5" PointX="5.375" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.family" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.fuel" Width="1.5" PointX="7.125" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.fueltype" Width="1.5" PointX="9.125" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.gender" Width="1.5" PointX="18.875" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.labor" Width="1.5" PointX="7.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.labortype" Width="1.5" PointX="9.625" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.landplot" Width="1.5" PointX="15.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.license" Width="1.5" PointX="13.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.login" Width="1.5" PointX="9.625" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.machine" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.machinetype" Width="1.5" PointX="8" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.position" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.profile" Width="1.5" PointX="18.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.project" Width="1.5" PointX="14.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.projectand" Width="1.5" PointX="16.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.province" Width="1.5" PointX="8.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.register" Width="1.5" PointX="20.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.registertype" Width="1.5" PointX="17.125" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.software" Width="1.5" PointX="3.875" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.softwaretype" Width="1.5" PointX="3.875" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.standard" Width="1.5" PointX="15.125" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.standardlist" Width="1.5" PointX="20.625" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.staple" Width="1.5" PointX="7.125" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.stapletype" Width="1.5" PointX="9" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.status" Width="1.5" PointX="17.125" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.theory" Width="1.5" PointX="13" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.theorytype" Width="1.5" PointX="13.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.typeownership" Width="1.5" PointX="13.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.unit" Width="1.5" PointX="5.375" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.vehicle" Width="1.5" PointX="11.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.vehicletype" Width="1.5" PointX="9.5" PointY="19" IsExpanded="true" />
        <AssociationConnector Association="farmdbModel.theory_ibfk_3" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="farmdbModel.activity_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.ampher_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.district_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.landplot_ibfk_5" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.profile_ibfk_5" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="farmdbModel.register_ibfk_7" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="farmdbModel.bankuser_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.register_ibfk_8" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="farmdbModel.landplot_ibfk_10" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="farmdbModel.projectand_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.district_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.landplot_ibfk_6" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.profile_ibfk_3" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="farmdbModel.register_ibfk_5" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="farmdbModel.equipment_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.machine_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.vehicle_ibfk_1" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="farmdbModel.equipment_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.equipment_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.equipment_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.register_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.fuel_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.fuel_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.fuel_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.profile_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.register_ibfk_9" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.labor_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.labor_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.landplot_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.landplot_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.landplot_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.landplot_ibfk_7" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.landplot_ibfk_8" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.landplot_ibfk_9" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.machine_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.machine_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.machine_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.profile_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.profile_ibfk_2" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="farmdbModel.theory_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.projectand_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.standardlist_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.register_ibfk_2" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="farmdbModel.register_ibfk_10" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="farmdbModel.software_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.software_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.software_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.staple_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.staple_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.staple_ibfk_3" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="farmdbModel.theory_ibfk_2" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="farmdbModel.vehicle_ibfk_2" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="farmdbModel.vehicle_ibfk_3" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="farmdbModel.vehicle_ibfk_4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="farmdbModel.active" Width="1.5" PointX="18.875" PointY="17.75" />
        <AssociationConnector Association="farmdbModel.register_ibfk_11" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="farmdbModel.landplot_ibfk_11" ManuallyRouted="true" >
          <ConnectorPoint PointX="19.593747999999998" PointY="17.75" />
          <ConnectorPoint PointX="19.593747999999998" PointY="17.54428963128219" />
          <ConnectorPoint PointX="18.8125" PointY="17.54428963128219" />
          <ConnectorPoint PointX="18.8125" PointY="17.329092796875003" />
          <ConnectorPoint PointX="17" PointY="17.329092796875003" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>