<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="farmdbModelStoreContainer" CdmEntityContainer="farmdbEntities">
    <EntitySetMapping Name="amphers">
      <EntityTypeMapping TypeName="farmdbModel.ampher">
        <MappingFragment StoreEntitySet="ampher">
          <ScalarProperty Name="ampherID" ColumnName="ampherID" />
          <ScalarProperty Name="ampherName" ColumnName="ampherName" />
          <ScalarProperty Name="proID" ColumnName="proID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="banks">
      <EntityTypeMapping TypeName="farmdbModel.bank">
        <MappingFragment StoreEntitySet="bank">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="bankType" ColumnName="bankType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bankusers">
      <EntityTypeMapping TypeName="farmdbModel.bankuser">
        <MappingFragment StoreEntitySet="bankuser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="bankID" ColumnName="bankID" />
          <ScalarProperty Name="bankName" ColumnName="bankName" />
          <ScalarProperty Name="bankNo" ColumnName="bankNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="districts">
      <EntityTypeMapping TypeName="farmdbModel.district">
        <MappingFragment StoreEntitySet="district">
          <ScalarProperty Name="districtID" ColumnName="districtID" />
          <ScalarProperty Name="districtName" ColumnName="districtName" />
          <ScalarProperty Name="proID" ColumnName="proID" />
          <ScalarProperty Name="amID" ColumnName="amID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="energies">
      <EntityTypeMapping TypeName="farmdbModel.energy">
        <MappingFragment StoreEntitySet="energy">
          <ScalarProperty Name="energyID" ColumnName="energyID" />
          <ScalarProperty Name="energyName" ColumnName="energyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipments">
      <EntityTypeMapping TypeName="farmdbModel.equipment">
        <MappingFragment StoreEntitySet="equipment">
          <ScalarProperty Name="equipmentType" ColumnName="equipmentType" />
          <ScalarProperty Name="equipmentID" ColumnName="equipmentID" />
          <ScalarProperty Name="equipmentName" ColumnName="equipmentName" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="unitBuy" ColumnName="unitBuy" />
          <ScalarProperty Name="unitUse" ColumnName="unitUse" />
          <ScalarProperty Name="dateBuy" ColumnName="dateBuy" />
          <ScalarProperty Name="workTime" ColumnName="workTime" />
          <ScalarProperty Name="fuel" ColumnName="fuel" />
          <ScalarProperty Name="energy" ColumnName="energy" />
          <ScalarProperty Name="equipmentImg" ColumnName="equipmentImg" />
          <ScalarProperty Name="IDequip" ColumnName="IDequip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipmenttypes">
      <EntityTypeMapping TypeName="farmdbModel.equipmenttype">
        <MappingFragment StoreEntitySet="equipmenttype">
          <ScalarProperty Name="equipmentID" ColumnName="equipmentID" />
          <ScalarProperty Name="equipmentT" ColumnName="equipmentT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="families">
      <EntityTypeMapping TypeName="farmdbModel.family">
        <MappingFragment StoreEntitySet="family">
          <ScalarProperty Name="familyID" ColumnName="familyID" />
          <ScalarProperty Name="familyName" ColumnName="familyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fuels">
      <EntityTypeMapping TypeName="farmdbModel.fuel">
        <MappingFragment StoreEntitySet="fuel">
          <ScalarProperty Name="fuelType" ColumnName="fuelType" />
          <ScalarProperty Name="fuelName" ColumnName="fuelName" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="unitBuy" ColumnName="unitBuy" />
          <ScalarProperty Name="unitUse" ColumnName="unitUse" />
          <ScalarProperty Name="fuleImg" ColumnName="fuleImg" />
          <ScalarProperty Name="IDfule" ColumnName="IDfule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fueltypes">
      <EntityTypeMapping TypeName="farmdbModel.fueltype">
        <MappingFragment StoreEntitySet="fueltype">
          <ScalarProperty Name="fuelID" ColumnName="fuelID" />
          <ScalarProperty Name="fuelType1" ColumnName="fuelType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genders">
      <EntityTypeMapping TypeName="farmdbModel.gender">
        <MappingFragment StoreEntitySet="gender">
          <ScalarProperty Name="genderID" ColumnName="genderID" />
          <ScalarProperty Name="genderName" ColumnName="genderName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="labors">
      <EntityTypeMapping TypeName="farmdbModel.labor">
        <MappingFragment StoreEntitySet="labor">
          <ScalarProperty Name="laborType" ColumnName="laborType" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="laborID" ColumnName="laborID" />
          <ScalarProperty Name="laborName" ColumnName="laborName" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="workDate" ColumnName="workDate" />
          <ScalarProperty Name="laborImg" ColumnName="laborImg" />
          <ScalarProperty Name="IDlab" ColumnName="IDlab" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="labortypes">
      <EntityTypeMapping TypeName="farmdbModel.labortype">
        <MappingFragment StoreEntitySet="labortype">
          <ScalarProperty Name="laborID" ColumnName="laborID" />
          <ScalarProperty Name="laborT" ColumnName="laborT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="landplots">
      <EntityTypeMapping TypeName="farmdbModel.landplot">
        <MappingFragment StoreEntitySet="landplot">
          <ScalarProperty Name="districtStr" ColumnName="districtStr" />
          <ScalarProperty Name="ampherStr" ColumnName="ampherStr" />
          <ScalarProperty Name="provinceStr" ColumnName="provinceStr" />
          <ScalarProperty Name="administrator" ColumnName="administrator" />
          <ScalarProperty Name="buyMethod" ColumnName="buyMethod" />
          <ScalarProperty Name="lease_img" ColumnName="lease_img" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="plotName" ColumnName="plotName" />
          <ScalarProperty Name="areaCode" ColumnName="areaCode" />
          <ScalarProperty Name="typeOwnership" ColumnName="typeOwnership" />
          <ScalarProperty Name="license" ColumnName="license" />
          <ScalarProperty Name="titleDeed" ColumnName="titleDeed" />
          <ScalarProperty Name="landSlip" ColumnName="landSlip" />
          <ScalarProperty Name="landNumber" ColumnName="landNumber" />
          <ScalarProperty Name="license_img" ColumnName="license_img" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="ampher" ColumnName="ampher" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="coordinatesStar" ColumnName="coordinatesStar" />
          <ScalarProperty Name="coordinatesEnd" ColumnName="coordinatesEnd" />
          <ScalarProperty Name="areaPlot" ColumnName="areaPlot" />
          <ScalarProperty Name="areaPlotS" ColumnName="areaPlotS" />
          <ScalarProperty Name="plotDetails" ColumnName="plotDetails" />
          <ScalarProperty Name="farmerName" ColumnName="farmerName" />
          <ScalarProperty Name="projectName" ColumnName="projectName" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="plotStatus" ColumnName="plotStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="licenses">
      <EntityTypeMapping TypeName="farmdbModel.license">
        <MappingFragment StoreEntitySet="license">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="licenseName" ColumnName="licenseName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="farmdbModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="machines">
      <EntityTypeMapping TypeName="farmdbModel.machine">
        <MappingFragment StoreEntitySet="machine">
          <ScalarProperty Name="machineType" ColumnName="machineType" />
          <ScalarProperty Name="machineID" ColumnName="machineID" />
          <ScalarProperty Name="machineName" ColumnName="machineName" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="unitBuy" ColumnName="unitBuy" />
          <ScalarProperty Name="unitUse" ColumnName="unitUse" />
          <ScalarProperty Name="dateBuy" ColumnName="dateBuy" />
          <ScalarProperty Name="workTime" ColumnName="workTime" />
          <ScalarProperty Name="fuel" ColumnName="fuel" />
          <ScalarProperty Name="energy" ColumnName="energy" />
          <ScalarProperty Name="machineImg" ColumnName="machineImg" />
          <ScalarProperty Name="IDmac" ColumnName="IDmac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="machinetypes">
      <EntityTypeMapping TypeName="farmdbModel.machinetype">
        <MappingFragment StoreEntitySet="machinetype">
          <ScalarProperty Name="machineID" ColumnName="machineID" />
          <ScalarProperty Name="machineT" ColumnName="machineT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="positions">
      <EntityTypeMapping TypeName="farmdbModel.position">
        <MappingFragment StoreEntitySet="position">
          <ScalarProperty Name="positionID" ColumnName="positionID" />
          <ScalarProperty Name="positionName" ColumnName="positionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profiles">
      <EntityTypeMapping TypeName="farmdbModel.profile">
        <MappingFragment StoreEntitySet="profile">
          <ScalarProperty Name="districtStr" ColumnName="districtStr" />
          <ScalarProperty Name="ampherStr" ColumnName="ampherStr" />
          <ScalarProperty Name="provinceStr" ColumnName="provinceStr" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="cradID" ColumnName="cradID" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="no" ColumnName="no" />
          <ScalarProperty Name="moo" ColumnName="moo" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="ampher" ColumnName="ampher" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="registerType" ColumnName="registerType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projects">
      <EntityTypeMapping TypeName="farmdbModel.project">
        <MappingFragment StoreEntitySet="project">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="projectName" ColumnName="projectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="provinces">
      <EntityTypeMapping TypeName="farmdbModel.province">
        <MappingFragment StoreEntitySet="province">
          <ScalarProperty Name="provinceID" ColumnName="provinceID" />
          <ScalarProperty Name="provinceName" ColumnName="provinceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registers">
      <EntityTypeMapping TypeName="farmdbModel.register">
        <MappingFragment StoreEntitySet="register">
          <ScalarProperty Name="districtStr" ColumnName="districtStr" />
          <ScalarProperty Name="ampherStr" ColumnName="ampherStr" />
          <ScalarProperty Name="provinceStr" ColumnName="provinceStr" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="registerID" ColumnName="registerID" />
          <ScalarProperty Name="cardID" ColumnName="cardID" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="family" ColumnName="family" />
          <ScalarProperty Name="no" ColumnName="no" />
          <ScalarProperty Name="moo" ColumnName="moo" />
          <ScalarProperty Name="road" ColumnName="road" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="ampher" ColumnName="ampher" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="farmer_img" ColumnName="farmer_img" />
          <ScalarProperty Name="card_img" ColumnName="card_img" />
          <ScalarProperty Name="bank" ColumnName="bank" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="dateUpdate" ColumnName="dateUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registertypes">
      <EntityTypeMapping TypeName="farmdbModel.registertype">
        <MappingFragment StoreEntitySet="registertype">
          <ScalarProperty Name="typeID" ColumnName="typeID" />
          <ScalarProperty Name="typeName" ColumnName="typeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="softwares">
      <EntityTypeMapping TypeName="farmdbModel.software">
        <MappingFragment StoreEntitySet="software">
          <ScalarProperty Name="softwareType" ColumnName="softwareType" />
          <ScalarProperty Name="softwareID" ColumnName="softwareID" />
          <ScalarProperty Name="softwareName" ColumnName="softwareName" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="unitBuy" ColumnName="unitBuy" />
          <ScalarProperty Name="unitUse" ColumnName="unitUse" />
          <ScalarProperty Name="dateBuy" ColumnName="dateBuy" />
          <ScalarProperty Name="softwareImg" ColumnName="softwareImg" />
          <ScalarProperty Name="IDsoft" ColumnName="IDsoft" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="softwaretypes">
      <EntityTypeMapping TypeName="farmdbModel.softwaretype">
        <MappingFragment StoreEntitySet="softwaretype">
          <ScalarProperty Name="IDsoft" ColumnName="IDsoft" />
          <ScalarProperty Name="softType" ColumnName="softType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="staples">
      <EntityTypeMapping TypeName="farmdbModel.staple">
        <MappingFragment StoreEntitySet="staple">
          <ScalarProperty Name="stapleType" ColumnName="stapleType" />
          <ScalarProperty Name="stapleID" ColumnName="stapleID" />
          <ScalarProperty Name="stapleName" ColumnName="stapleName" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="unitBuy" ColumnName="unitBuy" />
          <ScalarProperty Name="unitUse" ColumnName="unitUse" />
          <ScalarProperty Name="dateBuy" ColumnName="dateBuy" />
          <ScalarProperty Name="stapleImg" ColumnName="stapleImg" />
          <ScalarProperty Name="IDstap" ColumnName="IDstap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stapletypes">
      <EntityTypeMapping TypeName="farmdbModel.stapletype">
        <MappingFragment StoreEntitySet="stapletype">
          <ScalarProperty Name="stapleID" ColumnName="stapleID" />
          <ScalarProperty Name="stapleT" ColumnName="stapleT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status">
      <EntityTypeMapping TypeName="farmdbModel.status">
        <MappingFragment StoreEntitySet="status">
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="statusName" ColumnName="statusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typeownerships">
      <EntityTypeMapping TypeName="farmdbModel.typeownership">
        <MappingFragment StoreEntitySet="typeownership">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ownership" ColumnName="ownership" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="units">
      <EntityTypeMapping TypeName="farmdbModel.unit">
        <MappingFragment StoreEntitySet="unit">
          <ScalarProperty Name="unitID" ColumnName="unitID" />
          <ScalarProperty Name="unitName" ColumnName="unitName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vehicles">
      <EntityTypeMapping TypeName="farmdbModel.vehicle">
        <MappingFragment StoreEntitySet="vehicle">
          <ScalarProperty Name="vehicleType" ColumnName="vehicleType" />
          <ScalarProperty Name="vehicleID" ColumnName="vehicleID" />
          <ScalarProperty Name="vehicleName" ColumnName="vehicleName" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="unitBuy" ColumnName="unitBuy" />
          <ScalarProperty Name="unitUse" ColumnName="unitUse" />
          <ScalarProperty Name="dateBuy" ColumnName="dateBuy" />
          <ScalarProperty Name="workTime" ColumnName="workTime" />
          <ScalarProperty Name="fuel" ColumnName="fuel" />
          <ScalarProperty Name="energy" ColumnName="energy" />
          <ScalarProperty Name="vehicleImg" ColumnName="vehicleImg" />
          <ScalarProperty Name="IDve" ColumnName="IDve" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vehicletypes">
      <EntityTypeMapping TypeName="farmdbModel.vehicletype">
        <MappingFragment StoreEntitySet="vehicletype">
          <ScalarProperty Name="vehicleID" ColumnName="vehicleID" />
          <ScalarProperty Name="vehicleT" ColumnName="vehicleT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="buymethods">
      <EntityTypeMapping TypeName="farmdbModel.buymethod">
        <MappingFragment StoreEntitySet="buymethod">
          <ScalarProperty Name="nameBuy" ColumnName="nameBuy" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projectands">
      <EntityTypeMapping TypeName="farmdbModel.projectand">
        <MappingFragment StoreEntitySet="projectand">
          <ScalarProperty Name="manuStandards" ColumnName="manuStandards" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="buyMethod" ColumnName="buyMethod" />
          <ScalarProperty Name="proName" ColumnName="proName" />
          <ScalarProperty Name="dataNow" ColumnName="dataNow" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="standards">
      <EntityTypeMapping TypeName="farmdbModel.standard">
        <MappingFragment StoreEntitySet="standard">
          <ScalarProperty Name="standardName" ColumnName="standardName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="standardlists">
      <EntityTypeMapping TypeName="farmdbModel.standardlist">
        <MappingFragment StoreEntitySet="standardlist">
          <ScalarProperty Name="IDlist" ColumnName="IDlist" />
          <ScalarProperty Name="IDpro" ColumnName="IDpro" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="fillin" ColumnName="fillin" />
          <ScalarProperty Name="list" ColumnName="list" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="accesses">
      <EntityTypeMapping TypeName="farmdbModel.access">
        <MappingFragment StoreEntitySet="access">
          <ScalarProperty Name="accessName" ColumnName="accessName" />
          <ScalarProperty Name="accessID" ColumnName="accessID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="theories">
      <EntityTypeMapping TypeName="farmdbModel.theory">
        <MappingFragment StoreEntitySet="theory">
          <ScalarProperty Name="dateUpdate" ColumnName="dateUpdate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="reference" ColumnName="reference" />
          <ScalarProperty Name="access" ColumnName="access" />
          <ScalarProperty Name="workName" ColumnName="workName" />
          <ScalarProperty Name="project" ColumnName="project" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="sepecies" ColumnName="sepecies" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="farmingType" ColumnName="farmingType" />
          <ScalarProperty Name="workProcedure" ColumnName="workProcedure" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="theorytypes">
      <EntityTypeMapping TypeName="farmdbModel.theorytype">
        <MappingFragment StoreEntitySet="theorytype">
          <ScalarProperty Name="theoryName" ColumnName="theoryName" />
          <ScalarProperty Name="theoryID" ColumnName="theoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>