<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a2b9a32868c481fa9c3de8ee1742283" Name="Diagram1">
        <EntityTypeShape EntityType="farmdbModel.access" Width="1.5" PointX="1.5" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.active" Width="1.5" PointX="1.5" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.activity" Width="1.5" PointX="6" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.ampher" Width="1.5" PointX="1.5" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.bank" Width="1.5" PointX="6.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.bankuser" Width="1.5" PointX="9" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.buymethod" Width="1.5" PointX="3.75" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.district" Width="1.5" PointX="1.5" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.energy" Width="1.5" PointX="3.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.equipment" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.equipmenttype" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.event" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.family" Width="1.5" PointX="1.5" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.filedetail" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.fuel" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.fueltype" Width="1.5" PointX="3.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.gender" Width="1.5" PointX="1.5" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.labor" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.labortype" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.landplot" Width="1.5" PointX="6" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.license" Width="1.5" PointX="3.75" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.login" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.machine" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.machinetype" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.position" Width="1.5" PointX="5.75" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.profile" Width="1.5" PointX="3.75" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.project" Width="1.5" PointX="1.5" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.projectand" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.province" Width="1.5" PointX="1.5" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.register" Width="1.5" PointX="3.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.registertype" Width="1.5" PointX="1.5" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.software" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.softwaretype" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.standard" Width="1.5" PointX="1.5" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.standardlist" Width="1.5" PointX="3.75" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.staple" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.stapletype" Width="1.5" PointX="0.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.status" Width="1.5" PointX="1.5" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.theory" Width="1.5" PointX="3.75" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.theorytype" Width="1.5" PointX="1.5" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.typeownership" Width="1.5" PointX="3.75" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.unit" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.vehicle" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="farmdbModel.vehicletype" Width="1.5" PointX="3.75" PointY="28.375" IsExpanded="true" />
        <AssociationConnector Association="farmdbModel.theory_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.landplot_ibfk_11" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.register_ibfk_11" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.activity_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.ampher_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.district_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.landplot_ibfk_5" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.profile_ibfk_5" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.register_ibfk_7" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.bankuser_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.bankuser_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.landplot_ibfk_10" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.project_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.district_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.landplot_ibfk_6" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.profile_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.register_ibfk_5" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.equipment_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.machine_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.vehicle_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.equipment_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.equipment_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.equipment_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.register_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.fuel_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.fuel_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.fuel_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.profile_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.register_ibfk_9" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.labor_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.labor_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.landplot_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.landplot_ibfk_13" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.landplot_ibfk_14" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.landplot_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.landplot_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.landplot_ibfk_8" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.landplot_ibfk_9" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.machine_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.machine_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.machine_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.profile_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.profile_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.project_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.standardlist_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.theory_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.register_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.register_ibfk_10" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.vehicle_ibfk_5" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.software_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.software_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.software_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.staple_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.staple_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.staple_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.theory_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.vehicle_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.vehicle_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="farmdbModel.vehicle_ibfk_4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>